<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="600.0" style="-fx-background-color: #0a0a0a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiltedgear.herocreator.view.CreatorOverviewController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <tabs>
            <Tab text="Hero Creator">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="inner-pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <TextArea fx:id="heroLoreField" layoutX="27.0" layoutY="188.0" prefHeight="132.0" prefWidth="250.0" styleClass="dropshadow-general" wrapText="true" />
                              <TextField fx:id="heroNameField" layoutX="27.0" layoutY="47.0" prefHeight="27.0" prefWidth="250.0" styleClass="dropshadow-general" />
                              <Label layoutX="27.0" layoutY="24.0" text="Hero Name" textFill="WHITE" />
                              <ComboBox fx:id="heroRoleField" layoutX="27.0" layoutY="117.0" prefHeight="27.0" prefWidth="112.0" styleClass="dropshadow-general" />
                              <Label layoutX="27.0" layoutY="94.0" text="Hero Role" textFill="WHITE" />
                              <Label layoutX="27.0" layoutY="165.0" text="Hero Description/Lore" textFill="WHITE" />
                              <Label layoutX="165.0" layoutY="92.0" text="Affiliation" textFill="WHITE" />
                              <ComboBox fx:id="heroAffiliationField" layoutX="165.0" layoutY="115.0" prefHeight="27.0" prefWidth="112.0" styleClass="dropshadow-general" />
                              <Label layoutX="27.0" layoutY="340.0" text="Hero Previous/Current Occupation" textFill="WHITE" />
                              <TextField fx:id="heroOccupationField" layoutX="27.0" layoutY="363.0" prefHeight="27.0" prefWidth="250.0" styleClass="dropshadow-general" />
                              <ComboBox fx:id="heroRaceField" layoutX="304.0" layoutY="45.0" prefHeight="27.0" prefWidth="112.0" styleClass="dropshadow-general" />
                              <Label layoutX="304.0" layoutY="22.0" text="Race" textFill="WHITE" />
                              <GridPane layoutX="304.0" layoutY="115.0" prefHeight="123.0" prefWidth="237.0" styleClass="dropshadow-general">
                                 <children>
                                    <Label text="Health" textFill="WHITE" />
                                    <Label text="Armour" textFill="WHITE" GridPane.rowIndex="1" />
                                    <Label text="Speed" textFill="WHITE" GridPane.rowIndex="2" />
                                    <Label text="Base Damage" textFill="WHITE" GridPane.rowIndex="3" />
                                    <TextField fx:id="heroHPField" prefHeight="27.0" prefWidth="250.0" styleClass="dropshadow-general" GridPane.columnIndex="1" />
                                    <TextField fx:id="heroArmourField" prefHeight="27.0" prefWidth="250.0" styleClass="dropshadow-general" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="heroSpeedField" prefHeight="27.0" prefWidth="250.0" styleClass="dropshadow-general" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="heroBaseDamageField" prefHeight="27.0" prefWidth="250.0" styleClass="dropshadow-general" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="86.0" minHeight="1.0" percentHeight="100.0" prefHeight="40.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="86.0" minHeight="10.0" percentHeight="100.0" prefHeight="40.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="86.0" minHeight="10.0" percentHeight="100.0" prefHeight="40.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="181.0" minHeight="9.0" percentHeight="100.0" prefHeight="40.0" vgrow="NEVER" />
                                 </rowConstraints>
                              </GridPane>
                              <Label layoutX="304.0" layoutY="92.0" text="Hero Stats" textFill="WHITE" />
                              <Button layoutX="14.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-text-fill: black;" styleClass="exit-button" text="Cancel" textFill="WHITE" />
                              <Button defaultButton="true" layoutX="528.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleOk" styleClass="create-button" text="✓" />
                              <Button fx:id="randomGenerateButton" defaultButton="true" layoutX="449.0" layoutY="496.0" mnemonicParsing="false" onAction="#doRandomStats" styleClass="edit-button" text="Random" />
                           </children>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
